<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Box Hit</title>

  <style>
    body {
      display: flex;
      flex-wrap: wrap;
      color: rgb(49, 49, 49);
      font-weight: bold;
    }

    .box {
      width: 100px;
      height: 100px;
      background: rgb(255, 255, 135);
      cursor: pointer;
      transition: 0.8s;
      margin: 0 8px 8px 0;
      text-align: center;
      line-height: 100px;
    }

    .win {
      background: rgb(94, 255, 79);
      border-radius: 50%;
      transform: rotate(360deg);
      color: rgb(255, 174, 0);
    }

    .lose {
      transform: scale(0.9);
    }


  </style>
</head>

<body>
  <script>
    'use strict';

const num = 5;
const winner = Math.floor(Math.random()* num);

for (let i = 0; i< num; i++){
  const div = document.createElement('div');
  div.classList.add('box');
  if (i === winner){
    div.dataset.result = 'win';
  }else{
    div.dataset.result = 'lose';
  }

  div.addEventListener('click',function(){
    if (div.dataset.result === 'win'){
      div.textContent = 'Win!';
      div.classList.add('win');
    }else{
      div.textContent = 'Lose!';
      div.classList.add('lose');

    }
  });

  document.body.appendChild(div);
}



  </script>

</body>
</html>
